artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 2.8.1
model_size_bytes: 1922314
model_uuid: 185be5e13ee5466bab7ee4cde199bc8b
run_id: 3aec87a2bc6148b799416d2babf39d0d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "is_sap_vaga"}, {"type": "long", "name": "nivel_profissional_match"},
    {"type": "long", "name": "nivel_academico_match"}, {"type": "long", "name": "nivel_ingles_match"},
    {"type": "long", "name": "nivel_espanhol_match"}, {"type": "double", "name": "cv_length"},
    {"type": "long", "name": "has_cv_en"}, {"type": "double", "name": "dias_entre_requisicao_candidatura"},
    {"type": "long", "name": "is_pcd"}, {"type": "long", "name": "is_sp"}, {"type":
    "double", "name": "remuneracao_numeric"}, {"type": "double", "name": "nivel_profissional_compatibility"},
    {"type": "double", "name": "nivel_ingles_compatibility"}, {"type": "double", "name":
    "nivel_espanhol_compatibility"}, {"type": "long", "name": "cv_has_technical_keywords"},
    {"type": "long", "name": "cv_has_certifications"}, {"type": "long", "name": "cliente_encoded"},
    {"type": "long", "name": "nivel_profissional_x_encoded"}, {"type": "long", "name":
    "nivel_academico_x_encoded"}, {"type": "long", "name": "nivel_ingles_x_encoded"},
    {"type": "long", "name": "nivel_espanhol_x_encoded"}, {"type": "long", "name":
    "area_atuacao_encoded"}, {"type": "long", "name": "cidade_encoded"}, {"type":
    "long", "name": "tipo_contratacao_encoded"}, {"type": "long", "name": "titulo_profissional_encoded"},
    {"type": "long", "name": "nivel_profissional_y_encoded"}, {"type": "long", "name":
    "nivel_academico_y_encoded"}, {"type": "long", "name": "nivel_ingles_y_encoded"},
    {"type": "long", "name": "nivel_espanhol_y_encoded"}, {"type": "long", "name":
    "recrutador_encoded"}]'
  outputs: '[{"type": "long"}]'
  params: null
utc_time_created: '2025-09-14 14:39:22.819272'
